.container {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;

	width: 100%;
	height: 150px;

	display: grid;
	padding: 60px 5% 0 5%;
	align-items: center;
	grid-template-columns: 25% 50% 15%;
	gap: 5%;

	.links {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	transform: translateY(0);
	transition: 300ms;

	&.hidden {
		transform: translateY(-100%);
	}
}

@media (max-width: 1400px) {
	.container {
		padding: 40px 5% 0 5%;
		grid-template-columns: 65% 30%;
		gap: 5%;

		.links {
			display: none;
		}
	}
}

@media (max-width: 490px) {
	.container {
		padding: 20px 5% 0 5%;
		grid-template-columns: 75% 20%;
		gap: 5%;

		.links {
			display: none;
		}
	}
}
